Views/MainWindow.xaml

<Window x:Class="ElectionData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="646">
    <StackPanel>
        <!-- StackPanel to organize the ListView and the Button -->
        <Button Content="Reload Data" Margin="10"
                HorizontalAlignment="Right" Click="ReloadData_Click" />
        <Grid Margin="10">
            <ListView ItemsSource="{Binding Candidates}" 
                      ItemContainerStyle="{StaticResource AlternatingRowStyle}" 
                      AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Candidate" DisplayMemberBinding="{Binding CandidateName}" Width="150"/>
                        <GridViewColumn Header="Party or Alliance" DisplayMemberBinding="{Binding PartyOrAlliance}" Width="200"/>
                        <GridViewColumn Header="Votes" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Votes, StringFormat='{}{0:N0}'}" 
                                               HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Percent" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormattedPercentage}" 
                                               HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
